{
  "name": "baggage-journey",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zan72122/260827.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zan72122/260827/issues"
  },
  "homepage": "https://github.com/zan72122/260827#readme",
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "private": true,
  "type": "module"
}