{
  "name": "town-christmas-tree-installation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "playwright": "^1.62.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.5"
  }
}
